{
  "animations": {},
  "backEndControllerBlobSHADict": {
    "index": "10ab079a85fe5335f4cbd648089137e53ba8e715#609528756"
  },
  "components": {},
  "controllerBlobSHA": "ef3d9477e50fedf8d224facaee2f0097978d5551#-1799608659",
  "currentPersistingFiles": [
    "src/controllers/components/index.ts",
    "views/home/index.pug"
  ],
  "flows": {
    "schema": {}
  },
  "footerBlobSHA": "4af5b4b8bd92a688044298b02c2a1f8d0006c329#1937605809",
  "frontEndComponentsBlobSHADict": {},
  "globalSettings": {
    "colorSwatches": [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    "components": [],
    "currentActiveLayerHidden": false,
    "currentActiveLayerRemovable": true,
    "currentActiveLayerToolAvailable": true,
    "currentMode": "site",
    "customLocalizedStrings": "",
    "editingAnimationID": null,
    "editingComponentID": null,
    "editingKeyframeID": null,
    "editingPageID": "index",
    "editingPopupID": null,
    "editingProperties": null,
    "editingSelector": null,
    "externalLibraries": "react@16",
    "pages": [
      {
        "id": "index",
        "name": "Home",
        "path": "/",
        "state": "create"
      }
    ],
    "popups": [],
    "preview": null
  },
  "headerBlobSHA": "0c657835574bd334452f5af1fd137974b054cb37#473262528",
  "popups": {},
  "properties": {},
  "routeBlobSHA": "e5afd1310d6a1fa94af240cb77c732926748b771#1897328852",
  "services": {},
  "siteBundleBlobSHA": "3bb9a5571b0fa58ba407d954e89d387daf47ee25#-194802243",
  "sites": {
    "index": {
      "accessories": {},
      "automaticSchemata": {
        "version": "1.1"
      },
      "body": [
        "<body",
        "    class=\"\"",
        "    style=\"font-family: Inter; font-size: 14px\">",
        "<div",
        "    class=\"internal-fsb-begin\"",
        "    internal-fsb-guid=\"0\"",
        "    internal-fsb-animation=\"\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-begin-layout internal-fsb-strict-layout\"",
        "    internal-fsb-event-no-propagate=\"1\">",
        "<div",
        "    class=\"bg-light internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout navbar navbar-expand-md navbar-light\"",
        "    style=\"\"",
        "    internal-fsb-guid=\"c08ee1c6\"",
        "    internal-fsb-name=\"Rectangle 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\">",
        "<div",
        "    class=\"container-fluid internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout\"",
        "    internal-fsb-guid=\"dc879218\"",
        "    internal-fsb-name=\"Container 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Container\">",
        "",
        "<div",
        "    class=\"col-4 internal-fsb-element\"",
        "    internal-fsb-guid=\"08387cd9\"",
        "    internal-fsb-name=\"Graphic 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Graphic\"",
        "    style=\"height: 50px; width: 50px\"",
        "    internal-fsb-inner-html=\"<svg width=&quot;50&quot; height=&quot;50&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:svg=&quot;http://www.w3.org/2000/svg&quot; class=&quot;bi bi-bounding-box-circles&quot;>",
        "<g class=&quot;layer&quot;>",
        "<title>Layer 1</title>",
        "<path d=&quot;m13.75,10.89a1.88,1.88 0 1 0 0,3.75a1.88,1.88 0 0 0 0,-3.75m-3.75,1.88a3.75,3.75 0 0 1 7.39,-0.94l15.23,0a3.75,3.75 0 1 1 4.58,4.58l0,15.23a3.75,3.75 0 1 1 -4.58,4.58l-15.23,0a3.75,3.75 0 1 1 -4.58,-4.58l0,-15.23a3.75,3.75 0 0 1 -2.81,-3.64m4.69,3.64l0,15.23c1.31,0.34 2.36,1.39 2.7,2.7l15.23,0a3.75,3.75 0 0 1 2.7,-2.7l0,-15.23a3.75,3.75 0 0 1 -2.7,-2.7l-15.23,0a3.75,3.75 0 0 1 -2.7,2.7m21.57,-5.51a1.88,1.88 0 1 0 0,3.75a1.88,1.88 0 0 0 0,-3.75m-22.5,22.5a1.88,1.88 0 1 0 0,3.75a1.88,1.88 0 0 0 0,-3.75m22.5,0a1.88,1.88 0 1 0 0,3.75a1.88,1.88 0 0 0 0,-3.75&quot; fill=&quot;#007fff&quot; id=&quot;svg_1&quot;/>",
        "</g>",
        "</svg>\">",
        "<svg",
        "    style=\"height: 100%;\">",
        "<svg",
        "    width=\"50\"",
        "    height=\"50\"",
        "    xmlns=\"http://www.w3.org/2000/svg\" xmlns:svg=\"http://www.w3.org/2000/svg\"",
        "    class=\"bi bi-bounding-box-circles\">",
        "<g",
        "    class=\"layer\">",
        "<title>Layer 1</title>",
        "<path",
        "    d=\"m13.75,10.89a1.88,1.88 0 1 0 0,3.75a1.88,1.88 0 0 0 0,-3.75m-3.75,1.88a3.75,3.75 0 0 1 7.39,-0.94l15.23,0a3.75,3.75 0 1 1 4.58,4.58l0,15.23a3.75,3.75 0 1 1 -4.58,4.58l-15.23,0a3.75,3.75 0 1 1 -4.58,-4.58l0,-15.23a3.75,3.75 0 0 1 -2.81,-3.64m4.69,3.64l0,15.23c1.31,0.34 2.36,1.39 2.7,2.7l15.23,0a3.75,3.75 0 0 1 2.7,-2.7l0,-15.23a3.75,3.75 0 0 1 -2.7,-2.7l-15.23,0a3.75,3.75 0 0 1 -2.7,2.7m21.57,-5.51a1.88,1.88 0 1 0 0,3.75a1.88,1.88 0 0 0 0,-3.75m-22.5,22.5a1.88,1.88 0 1 0 0,3.75a1.88,1.88 0 0 0 0,-3.75m22.5,0a1.88,1.88 0 1 0 0,3.75a1.88,1.88 0 0 0 0,-3.75\"",
        "    fill=\"#007fff\"",
        "    id=\"svg_1\">",
        "</path>",
        "</g>",
        "</svg>",
        "</svg>",
        "</div>",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout navbar-brand\"",
        "    style=\"align-content: flex-start; display: flex; flex-wrap: wrap; font-size: 18px\"",
        "    internal-fsb-guid=\"ca8775ba\"",
        "    internal-fsb-name=\"Rectangle 8\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\">",
        "<div",
        "    class=\"internal-fsb-element\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-guid=\"3cbbb162\"",
        "    internal-fsb-name=\"TextElement 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    style=\"display: inline\">Brand</div>",
        "<div",
        "    class=\"internal-fsb-element\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-guid=\"024cb04a\"",
        "    internal-fsb-name=\"TextElement 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    style=\"color: rgba(0, 127, 255, 1); display: inline; font-weight: 500\">Name</div>",
        "</div>",
        "<button",
        "    class=\"btn internal-fsb-allow-cursor internal-fsb-element navbar-toggler\"",
        "    type=\"button\"",
        "    internal-fsb-guid=\"d8659ac2\"",
        "    internal-fsb-name=\"Button 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Button\"",
        "    data-toggle=\"collapse\"",
        "    data-target=\"#navbarSupportedContent\"",
        "    aria-controls=\"navbarSupportedContent\"",
        "    aria-expanded=\"false\"",
        "    aria-label=\"Toggle navigation\">",
        "",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout navbar-toggler-icon\"",
        "    style=\"align-content: flex-start;; display: flex; flex-wrap: wrap\"",
        "    internal-fsb-guid=\"58ba7399\"",
        "    internal-fsb-name=\"Rectangle 2\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\">",
        "</div>",
        "</button>",
        "<div",
        "    class=\"collapse internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout navbar-collapse\"",
        "    style=\"\"",
        "    internal-fsb-guid=\"0d102a98\"",
        "    internal-fsb-name=\"Rectangle 4\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\"",
        "    id=\"navbarSupportedContent\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout navbar-nav\"",
        "    style=\"width: 100%\"",
        "    internal-fsb-guid=\"b1d9ad01\"",
        "    internal-fsb-name=\"Rectangle 6\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\">",
        "<a",
        "    class=\"-fsb-self-6699111e active internal-fsb-allow-cursor internal-fsb-element nav-link\"",
        "    internal-fsb-guid=\"6699111e\"",
        "    internal-fsb-name=\"Link 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Link\"",
        "    internal-fsb-reusable-preset-name=\"navlink\">",
        "<div",
        "    class=\"col-12 internal-fsb-element offset-0\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-guid=\"6699111e-text\"",
        "    internal-fsb-name=\"TextElement\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    style=\"\">Features</div>",
        "</a>",
        "<a",
        "    class=\"-fsb-preset-6699111e internal-fsb-allow-cursor internal-fsb-element nav-link\"",
        "    internal-fsb-guid=\"247d835b\"",
        "    internal-fsb-name=\"Link 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Link\"",
        "    style=\"-fsb-inherited-presets: 6699111e\">",
        "<div",
        "    class=\"col-12 internal-fsb-element offset-0\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-guid=\"7e5e668b\"",
        "    internal-fsb-name=\"TextElement\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    style=\"\">Testimonials</div>",
        "</a>",
        "<a",
        "    class=\"-fsb-preset-6699111e internal-fsb-allow-cursor internal-fsb-element nav-link\"",
        "    internal-fsb-guid=\"9e1ed1e3\"",
        "    internal-fsb-name=\"Link 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Link\"",
        "    style=\"-fsb-inherited-presets: 6699111e\">",
        "<div",
        "    class=\"col-12 internal-fsb-element offset-0\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-guid=\"c0ca8908\"",
        "    internal-fsb-name=\"TextElement\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    style=\"\">Pricing</div>",
        "</a>",
        "<div",
        "    class=\"col-2 internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout\"",
        "    style=\"-webkit-flex-grow: 1; align-content: flex-start; display: flex; flex-grow: 1; flex-wrap: wrap\"",
        "    internal-fsb-guid=\"69c1c300\"",
        "    internal-fsb-name=\"Rectangle 7\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\">",
        "</div>",
        "<a",
        "    class=\"-fsb-preset-6699111e internal-fsb-allow-cursor internal-fsb-element nav-link\"",
        "    internal-fsb-guid=\"ea93d963\"",
        "    internal-fsb-name=\"Link 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Link\"",
        "    style=\"-fsb-inherited-presets: 6699111e\">",
        "<div",
        "    class=\"col-12 internal-fsb-element offset-0\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-guid=\"cc0e95ac\"",
        "    internal-fsb-name=\"TextElement\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    style=\"\">Sign in</div>",
        "</a>",
        "<a",
        "    class=\"-fsb-preset-6699111e btn btn-primary btn-sm internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"a3e34426\"",
        "    internal-fsb-name=\"Link 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Link\"",
        "    style=\"-fsb-inherited-presets: 6699111e; -webkit-border-radius: 100px 100px 100px 100px; border-radius: 100px 100px 100px 100px; font-weight: 500; margin-bottom: 3px; margin-right: 0px; margin-top: 3px; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px\">",
        "<div",
        "    class=\"col-12 internal-fsb-element offset-0\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-guid=\"a800db94\"",
        "    internal-fsb-name=\"TextElement\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    style=\"\">Get started</div>",
        "</a>",
        "</div>",
        "</div>",
        "</div>",
        "</div>",
        "</div>",
        "</div>",
        "</body>"
      ],
      "extensions": {},
      "head": {
        "fonts": {
          "Inter": true
        }
      },
      "id": "index",
      "name": "Home",
      "notations": {},
      "path": "/",
      "references": [],
      "state": "create"
    }
  },
  "stylesheets": {
    "6699111e": "margin-right: 15px"
  },
  "version": 1.3,
  "viewBlobSHADict": {
    "index": "f86668933b7318c2630d0769f6de6bc8bfc6d3aa#-1108543404"
  }
}