{
  "animations": {},
  "backEndControllerBlobSHADict": {
    "index": "10ab079a85fe5335f4cbd648089137e53ba8e715#609528756"
  },
  "components": {},
  "controllerBlobSHA": "ef3d9477e50fedf8d224facaee2f0097978d5551#-1799608659",
  "currentPersistingFiles": [
    "src/controllers/components/index.ts",
    "views/home/index.pug"
  ],
  "flows": {
    "schema": {}
  },
  "footerBlobSHA": "d8fe4eb4270c235d4a5b81fda38f3fbfd56820d3#890882638",
  "frontEndComponentsBlobSHADict": {},
  "globalSettings": {
    "colorSwatches": [
      "rgba(0, 127, 255, 1)",
      "rgba(77, 77, 77, 1)",
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      "rgba(212, 212, 212, 1)",
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    "components": [],
    "currentActiveLayerHidden": false,
    "currentActiveLayerRemovable": true,
    "currentActiveLayerToolAvailable": true,
    "currentMode": "site",
    "customLocalizedStrings": "",
    "editingAnimationID": null,
    "editingComponentID": null,
    "editingKeyframeID": null,
    "editingPageID": "index",
    "editingPopupID": null,
    "editingProperties": null,
    "editingSelector": null,
    "externalLibraries": "react@16",
    "pages": [
      {
        "id": "index",
        "name": "Home",
        "path": "/",
        "state": "create"
      }
    ],
    "popups": [],
    "preview": null
  },
  "headerBlobSHA": "ae295964e99794f6e4caeb9855ad1a74136c3aac#1041446238",
  "popups": {},
  "properties": {},
  "routeBlobSHA": "e5afd1310d6a1fa94af240cb77c732926748b771#1897328852",
  "services": {},
  "siteBundleBlobSHA": "3bb9a5571b0fa58ba407d954e89d387daf47ee25#-194802243",
  "sites": {
    "index": {
      "accessories": {},
      "automaticSchemata": {
        "version": "1.1"
      },
      "body": [
        "<body",
        "    class=\"\"",
        "    style=\"color: rgba(48, 48, 48, 1); font-family: Inter; font-size: 14px\">",
        "<div",
        "    class=\"internal-fsb-begin\"",
        "    internal-fsb-guid=\"0\"",
        "    internal-fsb-animation=\"\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-begin-layout internal-fsb-strict-layout\"",
        "    internal-fsb-event-no-propagate=\"1\">",
        "<div",
        "    class=\"bg-light internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout navbar navbar-expand-md navbar-light\"",
        "    style=\"\"",
        "    internal-fsb-guid=\"c08ee1c6\"",
        "    internal-fsb-name=\"Rectangle 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\">",
        "<div",
        "    class=\"container-fluid internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout\"",
        "    internal-fsb-guid=\"dc879218\"",
        "    internal-fsb-name=\"Container 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Container\">",
        "",
        "<div",
        "    class=\"col-4 internal-fsb-element\"",
        "    internal-fsb-guid=\"08387cd9\"",
        "    internal-fsb-name=\"Graphic 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Graphic\"",
        "    style=\"height: 50px; width: 50px\"",
        "    internal-fsb-inner-html=\"<svg width=&quot;50&quot; height=&quot;50&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:svg=&quot;http://www.w3.org/2000/svg&quot; class=&quot;bi bi-bounding-box-circles&quot;>",
        "<g class=&quot;layer&quot;>",
        "<title>Layer 1</title>",
        "<path d=&quot;m13.75,10.89a1.88,1.88 0 1 0 0,3.75a1.88,1.88 0 0 0 0,-3.75m-3.75,1.88a3.75,3.75 0 0 1 7.39,-0.94l15.23,0a3.75,3.75 0 1 1 4.58,4.58l0,15.23a3.75,3.75 0 1 1 -4.58,4.58l-15.23,0a3.75,3.75 0 1 1 -4.58,-4.58l0,-15.23a3.75,3.75 0 0 1 -2.81,-3.64m4.69,3.64l0,15.23c1.31,0.34 2.36,1.39 2.7,2.7l15.23,0a3.75,3.75 0 0 1 2.7,-2.7l0,-15.23a3.75,3.75 0 0 1 -2.7,-2.7l-15.23,0a3.75,3.75 0 0 1 -2.7,2.7m21.57,-5.51a1.88,1.88 0 1 0 0,3.75a1.88,1.88 0 0 0 0,-3.75m-22.5,22.5a1.88,1.88 0 1 0 0,3.75a1.88,1.88 0 0 0 0,-3.75m22.5,0a1.88,1.88 0 1 0 0,3.75a1.88,1.88 0 0 0 0,-3.75&quot; fill=&quot;#007fff&quot; id=&quot;svg_1&quot;/>",
        "</g>",
        "</svg>\">",
        "<svg",
        "    style=\"height: 100%;\">",
        "<svg",
        "    width=\"50\"",
        "    height=\"50\"",
        "    xmlns=\"http://www.w3.org/2000/svg\" xmlns:svg=\"http://www.w3.org/2000/svg\"",
        "    class=\"bi bi-bounding-box-circles\">",
        "<g",
        "    class=\"layer\">",
        "<title>Layer 1</title>",
        "<path",
        "    d=\"m13.75,10.89a1.88,1.88 0 1 0 0,3.75a1.88,1.88 0 0 0 0,-3.75m-3.75,1.88a3.75,3.75 0 0 1 7.39,-0.94l15.23,0a3.75,3.75 0 1 1 4.58,4.58l0,15.23a3.75,3.75 0 1 1 -4.58,4.58l-15.23,0a3.75,3.75 0 1 1 -4.58,-4.58l0,-15.23a3.75,3.75 0 0 1 -2.81,-3.64m4.69,3.64l0,15.23c1.31,0.34 2.36,1.39 2.7,2.7l15.23,0a3.75,3.75 0 0 1 2.7,-2.7l0,-15.23a3.75,3.75 0 0 1 -2.7,-2.7l-15.23,0a3.75,3.75 0 0 1 -2.7,2.7m21.57,-5.51a1.88,1.88 0 1 0 0,3.75a1.88,1.88 0 0 0 0,-3.75m-22.5,22.5a1.88,1.88 0 1 0 0,3.75a1.88,1.88 0 0 0 0,-3.75m22.5,0a1.88,1.88 0 1 0 0,3.75a1.88,1.88 0 0 0 0,-3.75\"",
        "    fill=\"#007fff\"",
        "    id=\"svg_1\">",
        "</path>",
        "</g>",
        "</svg>",
        "</svg>",
        "</div>",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout navbar-brand\"",
        "    style=\"align-content: flex-start; display: flex; flex-wrap: wrap; font-size: 18px\"",
        "    internal-fsb-guid=\"ca8775ba\"",
        "    internal-fsb-name=\"Rectangle 8\"",
        "    internal-fsb-class=\"Rectangle\"",
        "    internal-fsb-event-no-propagate=\"1\">",
        "<div",
        "    class=\"internal-fsb-element\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-guid=\"3cbbb162\"",
        "    internal-fsb-name=\"TextElement 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    style=\"display: inline\">Brand</div>",
        "<div",
        "    class=\"internal-fsb-element\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-guid=\"024cb04a\"",
        "    internal-fsb-name=\"TextElement 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    style=\"color: rgba(0, 127, 255, 1); display: inline; font-weight: 500\">Name</div>",
        "</div>",
        "<button",
        "    class=\"btn internal-fsb-allow-cursor internal-fsb-element navbar-toggler\"",
        "    type=\"button\"",
        "    internal-fsb-guid=\"d8659ac2\"",
        "    internal-fsb-name=\"Button 1\"",
        "    internal-fsb-class=\"Button\"",
        "    data-toggle=\"collapse\"",
        "    data-target=\"#navbarSupportedContent\"",
        "    aria-controls=\"navbarSupportedContent\"",
        "    aria-expanded=\"false\"",
        "    aria-label=\"Toggle navigation\"",
        "    internal-fsb-event-no-propagate=\"1\">",
        "",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout navbar-toggler-icon\"",
        "    style=\"align-content: flex-start;; display: flex; flex-wrap: wrap\"",
        "    internal-fsb-guid=\"58ba7399\"",
        "    internal-fsb-name=\"Rectangle 2\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\">",
        "</div>",
        "</button>",
        "<div",
        "    class=\"collapse internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout navbar-collapse\"",
        "    style=\"\"",
        "    internal-fsb-guid=\"0d102a98\"",
        "    internal-fsb-name=\"Rectangle 4\"",
        "    internal-fsb-class=\"Rectangle\"",
        "    id=\"navbarSupportedContent\"",
        "    internal-fsb-event-no-propagate=\"1\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout navbar-nav\"",
        "    style=\"width: 100%\"",
        "    internal-fsb-guid=\"b1d9ad01\"",
        "    internal-fsb-name=\"Rectangle 6\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\">",
        "<a",
        "    class=\"-fsb-self-6699111e active internal-fsb-allow-cursor internal-fsb-element nav-link\"",
        "    internal-fsb-guid=\"6699111e\"",
        "    internal-fsb-name=\"Link 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Link\"",
        "    internal-fsb-reusable-preset-name=\"navlink\">",
        "<div",
        "    class=\"col-12 internal-fsb-element offset-0\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-guid=\"6699111e-text\"",
        "    internal-fsb-name=\"TextElement\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    style=\"\">Features</div>",
        "</a>",
        "<a",
        "    class=\"-fsb-preset-6699111e internal-fsb-allow-cursor internal-fsb-element nav-link\"",
        "    internal-fsb-guid=\"247d835b\"",
        "    internal-fsb-name=\"Link 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Link\"",
        "    style=\"-fsb-inherited-presets: 6699111e\">",
        "<div",
        "    class=\"col-12 internal-fsb-element offset-0\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-guid=\"7e5e668b\"",
        "    internal-fsb-name=\"TextElement\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    style=\"\">Testimonials</div>",
        "</a>",
        "<a",
        "    class=\"-fsb-preset-6699111e internal-fsb-allow-cursor internal-fsb-element nav-link\"",
        "    internal-fsb-guid=\"9e1ed1e3\"",
        "    internal-fsb-name=\"Link 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Link\"",
        "    style=\"-fsb-inherited-presets: 6699111e\">",
        "<div",
        "    class=\"col-12 internal-fsb-element offset-0\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-guid=\"c0ca8908\"",
        "    internal-fsb-name=\"TextElement\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    style=\"\">Pricing</div>",
        "</a>",
        "<div",
        "    class=\"col-2 internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout\"",
        "    style=\"-webkit-flex-grow: 1; align-content: flex-start; display: flex; flex-grow: 1; flex-wrap: wrap\"",
        "    internal-fsb-guid=\"69c1c300\"",
        "    internal-fsb-name=\"Rectangle 7\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\">",
        "</div>",
        "<a",
        "    class=\"-fsb-preset-6699111e internal-fsb-allow-cursor internal-fsb-element nav-link\"",
        "    internal-fsb-guid=\"ea93d963\"",
        "    internal-fsb-name=\"Link 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Link\"",
        "    style=\"-fsb-inherited-presets: 6699111e\">",
        "<div",
        "    class=\"col-12 internal-fsb-element offset-0\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-guid=\"cc0e95ac\"",
        "    internal-fsb-name=\"TextElement\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    style=\"\">Sign in</div>",
        "</a>",
        "<a",
        "    class=\"-fsb-preset-6699111e btn btn-primary btn-sm internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"a3e34426\"",
        "    internal-fsb-name=\"Link 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Link\"",
        "    style=\"-fsb-inherited-presets: 6699111e; -webkit-border-radius: 100px 100px 100px 100px; border-radius: 100px 100px 100px 100px; font-weight: 500; margin-bottom: 3px; margin-right: 0px; margin-top: 3px; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px\">",
        "<div",
        "    class=\"col-12 internal-fsb-element offset-0\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-guid=\"a800db94\"",
        "    internal-fsb-name=\"TextElement\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    style=\"\">Get started</div>",
        "</a>",
        "</div>",
        "</div>",
        "</div>",
        "</div>",
        "<div",
        "    class=\"container-fluid internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout\"",
        "    internal-fsb-guid=\"eccbb964\"",
        "    internal-fsb-name=\"Container 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Container\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout\"",
        "    style=\"font-size: 60px; font-weight: 500; line-height: 1.25em; margin-bottom: 30px; margin-top: 100px; text-align: center\"",
        "    internal-fsb-guid=\"4988c6bc\"",
        "    internal-fsb-name=\"Rectangle 2\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\">",
        "<div",
        "    class=\"internal-fsb-element\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-guid=\"09240715\"",
        "    internal-fsb-name=\"TextElement 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    style=\"display: inline\">Marketing page&nbsp;</div>",
        "<div",
        "    class=\"internal-fsb-element\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-guid=\"4099e457\"",
        "    internal-fsb-name=\"TextElement 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    style=\"color: rgba(0, 127, 255, 1); display: inline; white-space: nowrap\">is ready&nbsp;<br>",
        "</div>",
        "<div",
        "    class=\"internal-fsb-element\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-guid=\"ce7b845e\"",
        "    internal-fsb-name=\"TextElement 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    style=\"display: inline\">for small enthusiastics.</div>",
        "</div>",
        "<div",
        "    class=\"internal-fsb-element\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-guid=\"77ad6d88\"",
        "    internal-fsb-name=\"TextElement 2\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    style=\"font-size: 16px; margin-bottom: 30px; text-align: center\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a sem lacinia, egestas ligula in, efficitur lacus. Curabitur aliquam nibh neque, sit amet venenatis elit pretium a.</div>",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout\"",
        "    style=\"-webkit-justify-content: center; display: flex; flex-wrap: wrap; justify-content: center; margin-bottom: 100px\"",
        "    internal-fsb-guid=\"4dc95e4c\"",
        "    internal-fsb-name=\"Rectangle 3\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\">",
        "<a",
        "    class=\"-fsb-preset-6699111e -fsb-self-c214b9c7 btn btn-primary btn-sm internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"c214b9c7\"",
        "    internal-fsb-name=\"Link 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Link\"",
        "    href=\"\"",
        "    internal-fsb-reusable-preset-name=\"roundedbtn\">",
        "<div",
        "    class=\"col-12 internal-fsb-element offset-0\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-guid=\"439be80d\"",
        "    internal-fsb-name=\"TextElement\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    style=\"\">Get started for free</div>",
        "</a>",
        "<a",
        "    class=\"btn btn-defaut btn-sm internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"de892661\"",
        "    internal-fsb-name=\"Link 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Link\"",
        "    style=\"-fsb-inherited-presets: ; -webkit-border-radius: 100px 100px 100px 100px; border-bottom-color: rgba(212, 212, 212, 1); border-bottom-style: solid; border-bottom-width: 1px; border-left-color: rgba(212, 212, 212, 1); border-left-style: solid; border-left-width: 1px; border-radius: 100px 100px 100px 100px; border-right-color: rgba(212, 212, 212, 1); border-right-style: solid; border-right-width: 1px; border-top-color: rgba(212, 212, 212, 1); border-top-style: solid; border-top-width: 1px; font-weight: 500; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px\"",
        "    href=\"\">",
        "<div",
        "    class=\"col-4 internal-fsb-element\"",
        "    internal-fsb-guid=\"c6152e21\"",
        "    internal-fsb-name=\"Graphic 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Graphic\"",
        "    style=\"display: inline-block; height: 16px; margin-right: 5px; vertical-align: 1px; width: 16px\"",
        "    internal-fsb-inner-html=\"<svg width=&quot;16&quot; height=&quot;16&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:svg=&quot;http://www.w3.org/2000/svg&quot; class=&quot;bi bi-play-circle-fill&quot;>",
        "<g class=&quot;layer&quot;>",
        "<title>Layer 1</title>",
        "<path d=&quot;m16,8a8,8 0 1 1 -16,0a8,8 0 0 1 16,0m-9.21,-2.91a0.5,0.5 0 0 0 -0.79,0.41l0,5a0.5,0.5 0 0 0 0.79,0.41l3.5,-2.5a0.5,0.5 0 0 0 0,-0.82l-3.5,-2.5z&quot; fill=&quot;#007fff&quot; id=&quot;svg_1&quot;/>",
        "</g>",
        "</svg>\">",
        "<svg",
        "    style=\"height: 100%;\">",
        "<svg",
        "    width=\"16\"",
        "    height=\"16\"",
        "    xmlns=\"http://www.w3.org/2000/svg\" xmlns:svg=\"http://www.w3.org/2000/svg\"",
        "    class=\"bi bi-play-circle-fill\">",
        "<g",
        "    class=\"layer\">",
        "<title>Layer 1</title>",
        "<path",
        "    d=\"m16,8a8,8 0 1 1 -16,0a8,8 0 0 1 16,0m-9.21,-2.91a0.5,0.5 0 0 0 -0.79,0.41l0,5a0.5,0.5 0 0 0 0.79,0.41l3.5,-2.5a0.5,0.5 0 0 0 0,-0.82l-3.5,-2.5z\"",
        "    fill=\"#007fff\"",
        "    id=\"svg_1\">",
        "</path>",
        "</g>",
        "</svg>",
        "</svg>",
        "</div>",
        "<div",
        "    class=\"col-12 internal-fsb-element offset-0\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-guid=\"8cece17c\"",
        "    internal-fsb-name=\"TextElement\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    style=\"display: inline\">Watch video</div>",
        "</a>",
        "</div>",
        "<div",
        "    class=\"internal-fsb-element\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-guid=\"37766541\"",
        "    internal-fsb-name=\"TextElement 3\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    style=\"margin-bottom: 20px; text-align: center\">We are partnering with five companies</div>",
        "</div>",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout\"",
        "    style=\"-webkit-justify-content: center; display: flex; flex-wrap: wrap; justify-content: center\"",
        "    internal-fsb-guid=\"b7b58a75\"",
        "    internal-fsb-name=\"Rectangle 4\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\">",
        "<div",
        "    class=\"-fsb-self-eacc3142 internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout\"",
        "    internal-fsb-guid=\"eacc3142\"",
        "    internal-fsb-name=\"Rectangle 5\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\"",
        "    internal-fsb-reusable-preset-name=\"company\">",
        "<div",
        "    class=\"-fsb-self-954ec4ae col-4 internal-fsb-element\"",
        "    internal-fsb-guid=\"954ec4ae\"",
        "    internal-fsb-name=\"Graphic 2\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Graphic\"",
        "    internal-fsb-inner-html=\"<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;50&quot; height=&quot;50&quot; fill=&quot;currentColor&quot; class=&quot;bi bi-github&quot; viewBox=&quot;0 0 16 16&quot;>",
        "<path d=&quot;M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8&quot;/>",
        "</svg>\"",
        "    internal-fsb-reusable-preset-name=\"company_logo\">",
        "<svg",
        "    style=\"height: 100%;\">",
        "<svg",
        "    xmlns=\"http://www.w3.org/2000/svg\"",
        "    width=\"50\"",
        "    height=\"50\"",
        "    fill=\"currentColor\"",
        "    class=\"bi bi-github\"",
        "    viewBox=\"0 0 16 16\">",
        "<path",
        "    d=\"M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8\">",
        "</path>",
        "</svg>",
        "</svg>",
        "</div>",
        "<div",
        "    class=\"-fsb-self-b8075a73 internal-fsb-element\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-guid=\"b8075a73\"",
        "    internal-fsb-name=\"TextElement 4\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-reusable-preset-name=\"company_name\">GitHub</div>",
        "</div>",
        "<div",
        "    class=\"-fsb-preset-eacc3142 internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout\"",
        "    internal-fsb-guid=\"d37bab85\"",
        "    internal-fsb-name=\"Rectangle 5\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\"",
        "    style=\"; -fsb-inherited-presets: eacc3142\">",
        "<div",
        "    class=\"-fsb-preset-954ec4ae col-4 internal-fsb-element\"",
        "    internal-fsb-guid=\"5ad2b21a\"",
        "    internal-fsb-name=\"Graphic 2\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Graphic\"",
        "    internal-fsb-inner-html=\"<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;50&quot; height=&quot;50&quot; fill=&quot;currentColor&quot; class=&quot;bi bi-browser-chrome&quot; viewBox=&quot;0 0 16 16&quot;>",
        "<path fill-rule=&quot;evenodd&quot; d=&quot;M16 8a8 8 0 0 1-7.022 7.94l1.902-7.098a3 3 0 0 0 .05-1.492A3 3 0 0 0 10.237 6h5.511A8 8 0 0 1 16 8M0 8a8 8 0 0 0 7.927 8l1.426-5.321a3 3 0 0 1-.723.255 3 3 0 0 1-1.743-.147 3 3 0 0 1-1.043-.7L.633 4.876A8 8 0 0 0 0 8m5.004-.167L1.108 3.936A8.003 8.003 0 0 1 15.418 5H8.066a3 3 0 0 0-1.252.243 2.99 2.99 0 0 0-1.81 2.59M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4&quot;/>",
        "</svg>  <path d=&quot;M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8&quot;/>",
        "</svg>\"",
        "    style=\"; -fsb-inherited-presets: 954ec4ae\">",
        "<svg",
        "    style=\"height: 100%;\">",
        "<svg",
        "    xmlns=\"http://www.w3.org/2000/svg\"",
        "    width=\"50\"",
        "    height=\"50\"",
        "    fill=\"currentColor\"",
        "    class=\"bi bi-browser-chrome\"",
        "    viewBox=\"0 0 16 16\">",
        "<path",
        "    fill-rule=\"evenodd\"",
        "    d=\"M16 8a8 8 0 0 1-7.022 7.94l1.902-7.098a3 3 0 0 0 .05-1.492A3 3 0 0 0 10.237 6h5.511A8 8 0 0 1 16 8M0 8a8 8 0 0 0 7.927 8l1.426-5.321a3 3 0 0 1-.723.255 3 3 0 0 1-1.743-.147 3 3 0 0 1-1.043-.7L.633 4.876A8 8 0 0 0 0 8m5.004-.167L1.108 3.936A8.003 8.003 0 0 1 15.418 5H8.066a3 3 0 0 0-1.252.243 2.99 2.99 0 0 0-1.81 2.59M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4\">",
        "</path>",
        "</svg>",
        "<path",
        "    d=\"M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8\">",
        "</path>",
        "</svg>",
        "</div>",
        "<div",
        "    class=\"-fsb-preset-b8075a73 internal-fsb-element\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-guid=\"cb73d781\"",
        "    internal-fsb-name=\"TextElement 4\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    style=\"; -fsb-inherited-presets: b8075a73\">Chrome</div>",
        "</div>",
        "<div",
        "    class=\"-fsb-preset-eacc3142 internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout\"",
        "    internal-fsb-guid=\"454452d9\"",
        "    internal-fsb-name=\"Rectangle 5\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\"",
        "    style=\"; -fsb-inherited-presets: eacc3142\">",
        "<div",
        "    class=\"-fsb-preset-954ec4ae col-4 internal-fsb-element\"",
        "    internal-fsb-guid=\"535d261e\"",
        "    internal-fsb-name=\"Graphic 2\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Graphic\"",
        "    internal-fsb-inner-html=\"<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;50&quot; height=&quot;50&quot; fill=&quot;currentColor&quot; class=&quot;bi bi-browser-edge&quot; viewBox=&quot;0 0 16 16&quot;>",
        "<path d=&quot;M9.482 9.341c-.069.062-.17.153-.17.309 0 .162.107.325.3.456.877.613 2.521.54 2.592.538h.002c.667 0 1.32-.18 1.894-.519A3.84 3.84 0 0 0 16 6.819c.018-1.316-.44-2.218-.666-2.664l-.04-.08C13.963 1.487 11.106 0 8 0A8 8 0 0 0 .473 5.29C1.488 4.048 3.183 3.262 5 3.262c2.83 0 5.01 1.885 5.01 4.797h-.004v.002c0 .338-.168.832-.487 1.244l.006-.006z&quot;/>",
        "<path d=&quot;M.01 7.753a8.14 8.14 0 0 0 .753 3.641 8 8 0 0 0 6.495 4.564 5 5 0 0 1-.785-.377h-.01l-.12-.075a5.5 5.5 0 0 1-1.56-1.463A5.543 5.543 0 0 1 6.81 5.8l.01-.004.025-.012c.208-.098.62-.292 1.167-.285q.194.001.384.033a4 4 0 0 0-.993-.698l-.01-.005C6.348 4.282 5.199 4.263 5 4.263c-2.44 0-4.824 1.634-4.99 3.49m10.263 7.912q.133-.04.265-.084-.153.047-.307.086z&quot;/>",
        "<path d=&quot;M10.228 15.667a5 5 0 0 0 .303-.086l.082-.025a8.02 8.02 0 0 0 4.162-3.3.25.25 0 0 0-.331-.35q-.322.168-.663.294a6.4 6.4 0 0 1-2.243.4c-2.957 0-5.532-2.031-5.532-4.644q.003-.203.046-.399a4.54 4.54 0 0 0-.46 5.898l.003.005c.315.441.707.821 1.158 1.121h.003l.144.09c.877.55 1.721 1.078 3.328.996&quot;/>",
        "</svg>\"",
        "    style=\"; -fsb-inherited-presets: 954ec4ae\">",
        "<svg",
        "    style=\"height: 100%;\">",
        "<svg",
        "    xmlns=\"http://www.w3.org/2000/svg\"",
        "    width=\"50\"",
        "    height=\"50\"",
        "    fill=\"currentColor\"",
        "    class=\"bi bi-browser-edge\"",
        "    viewBox=\"0 0 16 16\">",
        "<path",
        "    d=\"M9.482 9.341c-.069.062-.17.153-.17.309 0 .162.107.325.3.456.877.613 2.521.54 2.592.538h.002c.667 0 1.32-.18 1.894-.519A3.84 3.84 0 0 0 16 6.819c.018-1.316-.44-2.218-.666-2.664l-.04-.08C13.963 1.487 11.106 0 8 0A8 8 0 0 0 .473 5.29C1.488 4.048 3.183 3.262 5 3.262c2.83 0 5.01 1.885 5.01 4.797h-.004v.002c0 .338-.168.832-.487 1.244l.006-.006z\">",
        "</path>",
        "<path",
        "    d=\"M.01 7.753a8.14 8.14 0 0 0 .753 3.641 8 8 0 0 0 6.495 4.564 5 5 0 0 1-.785-.377h-.01l-.12-.075a5.5 5.5 0 0 1-1.56-1.463A5.543 5.543 0 0 1 6.81 5.8l.01-.004.025-.012c.208-.098.62-.292 1.167-.285q.194.001.384.033a4 4 0 0 0-.993-.698l-.01-.005C6.348 4.282 5.199 4.263 5 4.263c-2.44 0-4.824 1.634-4.99 3.49m10.263 7.912q.133-.04.265-.084-.153.047-.307.086z\">",
        "</path>",
        "<path",
        "    d=\"M10.228 15.667a5 5 0 0 0 .303-.086l.082-.025a8.02 8.02 0 0 0 4.162-3.3.25.25 0 0 0-.331-.35q-.322.168-.663.294a6.4 6.4 0 0 1-2.243.4c-2.957 0-5.532-2.031-5.532-4.644q.003-.203.046-.399a4.54 4.54 0 0 0-.46 5.898l.003.005c.315.441.707.821 1.158 1.121h.003l.144.09c.877.55 1.721 1.078 3.328.996\">",
        "</path>",
        "</svg>",
        "</svg>",
        "</div>",
        "<div",
        "    class=\"-fsb-preset-b8075a73 internal-fsb-element\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-guid=\"8406b3cc\"",
        "    internal-fsb-name=\"TextElement 4\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    style=\"; -fsb-inherited-presets: b8075a73\">Edge</div>",
        "</div>",
        "<div",
        "    class=\"-fsb-preset-eacc3142 internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout\"",
        "    internal-fsb-guid=\"46d787ea\"",
        "    internal-fsb-name=\"Rectangle 5\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\"",
        "    style=\"; -fsb-inherited-presets: eacc3142\">",
        "<div",
        "    class=\"-fsb-preset-954ec4ae col-4 internal-fsb-element\"",
        "    internal-fsb-guid=\"967de09d\"",
        "    internal-fsb-name=\"Graphic 2\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Graphic\"",
        "    internal-fsb-inner-html=\"<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;50&quot; height=&quot;50&quot; fill=&quot;currentColor&quot; class=&quot;bi bi-browser-safari&quot; viewBox=&quot;0 0 16 16&quot;>",
        "<path d=&quot;M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m.25-14.75v1.5a.25.25 0 0 1-.5 0v-1.5a.25.25 0 0 1 .5 0m0 12v1.5a.25.25 0 1 1-.5 0v-1.5a.25.25 0 1 1 .5 0M4.5 1.938a.25.25 0 0 1 .342.091l.75 1.3a.25.25 0 0 1-.434.25l-.75-1.3a.25.25 0 0 1 .092-.341m6 10.392a.25.25 0 0 1 .341.092l.75 1.299a.25.25 0 1 1-.432.25l-.75-1.3a.25.25 0 0 1 .091-.34ZM2.28 4.408l1.298.75a.25.25 0 0 1-.25.434l-1.299-.75a.25.25 0 0 1 .25-.434Zm10.392 6 1.299.75a.25.25 0 1 1-.25.434l-1.3-.75a.25.25 0 0 1 .25-.434ZM1 8a.25.25 0 0 1 .25-.25h1.5a.25.25 0 0 1 0 .5h-1.5A.25.25 0 0 1 1 8m12 0a.25.25 0 0 1 .25-.25h1.5a.25.25 0 1 1 0 .5h-1.5A.25.25 0 0 1 13 8M2.03 11.159l1.298-.75a.25.25 0 0 1 .25.432l-1.299.75a.25.25 0 0 1-.25-.432Zm10.392-6 1.299-.75a.25.25 0 1 1 .25.433l-1.3.75a.25.25 0 0 1-.25-.434ZM4.5 14.061a.25.25 0 0 1-.092-.341l.75-1.3a.25.25 0 0 1 .434.25l-.75 1.3a.25.25 0 0 1-.342.091m6-10.392a.25.25 0 0 1-.091-.342l.75-1.299a.25.25 0 1 1 .432.25l-.75 1.3a.25.25 0 0 1-.341.09ZM6.494 1.415l.13.483a.25.25 0 1 1-.483.13l-.13-.483a.25.25 0 0 1 .483-.13M9.86 13.972l.13.483a.25.25 0 1 1-.483.13l-.13-.483a.25.25 0 0 1 .483-.13M3.05 3.05a.25.25 0 0 1 .354 0l.353.354a.25.25 0 0 1-.353.353l-.354-.353a.25.25 0 0 1 0-.354m9.193 9.193a.25.25 0 0 1 .353 0l.354.353a.25.25 0 1 1-.354.354l-.353-.354a.25.25 0 0 1 0-.353M1.545 6.01l.483.13a.25.25 0 1 1-.13.483l-.483-.13a.25.25 0 1 1 .13-.482Zm12.557 3.365.483.13a.25.25 0 1 1-.13.483l-.483-.13a.25.25 0 1 1 .13-.483m-12.863.436a.25.25 0 0 1 .176-.306l.483-.13a.25.25 0 1 1 .13.483l-.483.13a.25.25 0 0 1-.306-.177m12.557-3.365a.25.25 0 0 1 .176-.306l.483-.13a.25.25 0 1 1 .13.483l-.483.13a.25.25 0 0 1-.306-.177M3.045 12.944a.3.3 0 0 1-.029-.376l3.898-5.592a.3.3 0 0 1 .062-.062l5.602-3.884a.278.278 0 0 1 .392.392L9.086 9.024a.3.3 0 0 1-.062.062l-5.592 3.898a.3.3 0 0 1-.382-.034zm3.143 1.817a.25.25 0 0 1-.176-.306l.129-.483a.25.25 0 0 1 .483.13l-.13.483a.25.25 0 0 1-.306.176M9.553 2.204a.25.25 0 0 1-.177-.306l.13-.483a.25.25 0 1 1 .483.13l-.13.483a.25.25 0 0 1-.306.176&quot;/>",
        "</svg>  <path d=&quot;M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8&quot;/>",
        "</svg>\"",
        "    style=\"; -fsb-inherited-presets: 954ec4ae\">",
        "<svg",
        "    style=\"height: 100%;\">",
        "<svg",
        "    xmlns=\"http://www.w3.org/2000/svg\"",
        "    width=\"50\"",
        "    height=\"50\"",
        "    fill=\"currentColor\"",
        "    class=\"bi bi-browser-safari\"",
        "    viewBox=\"0 0 16 16\">",
        "<path",
        "    d=\"M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m.25-14.75v1.5a.25.25 0 0 1-.5 0v-1.5a.25.25 0 0 1 .5 0m0 12v1.5a.25.25 0 1 1-.5 0v-1.5a.25.25 0 1 1 .5 0M4.5 1.938a.25.25 0 0 1 .342.091l.75 1.3a.25.25 0 0 1-.434.25l-.75-1.3a.25.25 0 0 1 .092-.341m6 10.392a.25.25 0 0 1 .341.092l.75 1.299a.25.25 0 1 1-.432.25l-.75-1.3a.25.25 0 0 1 .091-.34ZM2.28 4.408l1.298.75a.25.25 0 0 1-.25.434l-1.299-.75a.25.25 0 0 1 .25-.434Zm10.392 6 1.299.75a.25.25 0 1 1-.25.434l-1.3-.75a.25.25 0 0 1 .25-.434ZM1 8a.25.25 0 0 1 .25-.25h1.5a.25.25 0 0 1 0 .5h-1.5A.25.25 0 0 1 1 8m12 0a.25.25 0 0 1 .25-.25h1.5a.25.25 0 1 1 0 .5h-1.5A.25.25 0 0 1 13 8M2.03 11.159l1.298-.75a.25.25 0 0 1 .25.432l-1.299.75a.25.25 0 0 1-.25-.432Zm10.392-6 1.299-.75a.25.25 0 1 1 .25.433l-1.3.75a.25.25 0 0 1-.25-.434ZM4.5 14.061a.25.25 0 0 1-.092-.341l.75-1.3a.25.25 0 0 1 .434.25l-.75 1.3a.25.25 0 0 1-.342.091m6-10.392a.25.25 0 0 1-.091-.342l.75-1.299a.25.25 0 1 1 .432.25l-.75 1.3a.25.25 0 0 1-.341.09ZM6.494 1.415l.13.483a.25.25 0 1 1-.483.13l-.13-.483a.25.25 0 0 1 .483-.13M9.86 13.972l.13.483a.25.25 0 1 1-.483.13l-.13-.483a.25.25 0 0 1 .483-.13M3.05 3.05a.25.25 0 0 1 .354 0l.353.354a.25.25 0 0 1-.353.353l-.354-.353a.25.25 0 0 1 0-.354m9.193 9.193a.25.25 0 0 1 .353 0l.354.353a.25.25 0 1 1-.354.354l-.353-.354a.25.25 0 0 1 0-.353M1.545 6.01l.483.13a.25.25 0 1 1-.13.483l-.483-.13a.25.25 0 1 1 .13-.482Zm12.557 3.365.483.13a.25.25 0 1 1-.13.483l-.483-.13a.25.25 0 1 1 .13-.483m-12.863.436a.25.25 0 0 1 .176-.306l.483-.13a.25.25 0 1 1 .13.483l-.483.13a.25.25 0 0 1-.306-.177m12.557-3.365a.25.25 0 0 1 .176-.306l.483-.13a.25.25 0 1 1 .13.483l-.483.13a.25.25 0 0 1-.306-.177M3.045 12.944a.3.3 0 0 1-.029-.376l3.898-5.592a.3.3 0 0 1 .062-.062l5.602-3.884a.278.278 0 0 1 .392.392L9.086 9.024a.3.3 0 0 1-.062.062l-5.592 3.898a.3.3 0 0 1-.382-.034zm3.143 1.817a.25.25 0 0 1-.176-.306l.129-.483a.25.25 0 0 1 .483.13l-.13.483a.25.25 0 0 1-.306.176M9.553 2.204a.25.25 0 0 1-.177-.306l.13-.483a.25.25 0 1 1 .483.13l-.13.483a.25.25 0 0 1-.306.176\">",
        "</path>",
        "</svg>",
        "<path",
        "    d=\"M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8\">",
        "</path>",
        "</svg>",
        "</div>",
        "<div",
        "    class=\"-fsb-preset-b8075a73 internal-fsb-element\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-guid=\"4b2ecbc6\"",
        "    internal-fsb-name=\"TextElement 4\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    style=\"; -fsb-inherited-presets: b8075a73\">Safari</div>",
        "</div>",
        "<div",
        "    class=\"-fsb-preset-eacc3142 internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout\"",
        "    internal-fsb-guid=\"8bcb8ca9\"",
        "    internal-fsb-name=\"Rectangle 5\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\"",
        "    style=\"; -fsb-inherited-presets: eacc3142\">",
        "<div",
        "    class=\"-fsb-preset-954ec4ae col-4 internal-fsb-element\"",
        "    internal-fsb-guid=\"dbd04edb\"",
        "    internal-fsb-name=\"Graphic 2\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Graphic\"",
        "    internal-fsb-inner-html=\"<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;50&quot; height=&quot;50&quot; fill=&quot;currentColor&quot; class=&quot;bi bi-linkedin&quot; viewBox=&quot;0 0 16 16&quot;>",
        "<path d=&quot;M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z&quot;/>",
        "</svg>  <path d=&quot;M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8&quot;/>",
        "</svg>\"",
        "    style=\"; -fsb-inherited-presets: 954ec4ae\">",
        "<svg",
        "    style=\"height: 100%;\">",
        "<svg",
        "    xmlns=\"http://www.w3.org/2000/svg\"",
        "    width=\"50\"",
        "    height=\"50\"",
        "    fill=\"currentColor\"",
        "    class=\"bi bi-linkedin\"",
        "    viewBox=\"0 0 16 16\">",
        "<path",
        "    d=\"M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z\">",
        "</path>",
        "</svg>",
        "<path",
        "    d=\"M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8\">",
        "</path>",
        "</svg>",
        "</div>",
        "<div",
        "    class=\"-fsb-preset-b8075a73 internal-fsb-element\"",
        "    contenteditable=\"true\"",
        "    internal-fsb-guid=\"b9624b22\"",
        "    internal-fsb-name=\"TextElement 4\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    style=\"; -fsb-inherited-presets: b8075a73\">LinkedIn</div>",
        "</div>",
        "</div>",
        "</div>",
        "</div>",
        "</body>"
      ],
      "extensions": {},
      "head": {
        "fonts": {
          "Inter": true
        }
      },
      "id": "index",
      "name": "Home",
      "notations": {},
      "path": "/",
      "references": [],
      "state": "create"
    }
  },
  "stylesheets": {
    "6699111e": "-fsb-reusable-id: 6699111e; -fsb-reusable-name: navlink; margin-right: 15px",
    "954ec4ae": "-fsb-reusable-id: 954ec4ae; -fsb-reusable-name: company_logo; height: 50px; margin-right: 10px; width: 50px",
    "b8075a73": "-fsb-reusable-id: b8075a73; -fsb-reusable-name: company_name; font-size: 26px; line-height: 50px",
    "c214b9c7": "-fsb-reusable-id: c214b9c7; -fsb-reusable-name: roundedbtn; -webkit-border-radius: 100px 100px 100px 100px; border-radius: 100px 100px 100px 100px; font-weight: 500; line-height: 1.75em; padding-left: 15px; padding-right: 15px",
    "eacc3142": "-fsb-reusable-id: eacc3142; -fsb-reusable-name: company; align-content: flex-start; display: flex; flex-wrap: wrap; margin-bottom: 15px; margin-left: 15px; margin-right: 15px"
  },
  "version": 1.3,
  "viewBlobSHADict": {
    "index": "1c75e2d6efda066f17b5805b87ae2658695cba66#418870802"
  }
}